{
  "ApiSettings": {
    "TwitterApiKey": "",
    "TwitterApiSecret": "",
    "BearerToken": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GoldStore;Trusted_Connection=True;MultipleActiveResultSets=true",
  }

}
